src/torappu_excel/json/handbook_team_table.json (before)
{
  "none": {
    "powerId": "none",
    "orderNum": 0,
    "powerLevel": 0,
    "powerName": "无团队",
    "powerCode": "NONE",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "rhodes": {
    "powerId": "rhodes",
    "orderNum": 1,
    "powerLevel": 0,
    "powerName": "罗德岛",
    "powerCode": "Rhodes Island",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "yan": {
    "powerId": "yan",
    "orderNum": 2,
    "powerLevel": 0,
    "powerName": "炎",
    "powerCode": "Yan",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "lungmen": {
    "powerId": "lungmen",
    "orderNum": 3,
    "powerLevel": 0,
    "powerName": "炎-龙门",
    "powerCode": "Yan-Lungmen",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "egir": {
    "powerId": "egir",
    "orderNum": 4,
    "powerLevel": 0,
    "powerName": "阿戈尔",
    "powerCode": "Ægir",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "bolivar": {
    "powerId": "bolivar",
    "orderNum": 5,
    "powerLevel": 0,
    "powerName": "玻利瓦尔",
    "powerCode": "Bolívar",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "columbia": {
    "powerId": "columbia",
    "orderNum": 6,
    "powerLevel": 0,
    "powerName": "哥伦比亚",
    "powerCode": "Columbia",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "higashi": {
    "powerId": "higashi",
    "orderNum": 7,
    "powerLevel": 0,
    "powerName": "东",
    "powerCode": "Higashi",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "iberia": {
    "powerId": "iberia",
    "orderNum": 8,
    "powerLevel": 0,
    "powerName": "伊比利亚",
    "powerCode": "Iberia",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "kazimierz": {
    "powerId": "kazimierz",
    "orderNum": 10,
    "powerLevel": 0,
    "powerName": "卡西米尔",
    "powerCode": "Kazimierz",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "kjerag": {
    "powerId": "kjerag",
    "orderNum": 11,
    "powerLevel": 0,
    "powerName": "谢拉格",
    "powerCode": "Kjerag",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "laterano": {
    "powerId": "laterano",
    "orderNum": 12,
    "powerLevel": 0,
    "powerName": "拉特兰",
    "powerCode": "Laterano",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "leithanien": {
    "powerId": "leithanien",
    "orderNum": 13,
    "powerLevel": 0,
    "powerName": "莱塔尼亚",
    "powerCode": "Leithanien",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "minos": {
    "powerId": "minos",
    "orderNum": 14,
    "powerLevel": 0,
    "powerName": "米诺斯",
    "powerCode": "Minos",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "rim": {
    "powerId": "rim",
    "orderNum": 15,
    "powerLevel": 0,
    "powerName": "雷姆必拓",
    "powerCode": "Rim Billiton",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "sami": {
    "powerId": "sami",
    "orderNum": 16,
    "powerLevel": 0,
    "powerName": "萨米",
    "powerCode": "Sami",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "sargon": {
    "powerId": "sargon",
    "orderNum": 17,
    "powerLevel": 0,
    "powerName": "萨尔贡",
    "powerCode": "Sargon",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "siracusa": {
    "powerId": "siracusa",
    "orderNum": 18,
    "powerLevel": 0,
    "powerName": "叙拉古",
    "powerCode": "Siracusa",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "ursus": {
    "powerId": "ursus",
    "orderNum": 19,
    "powerLevel": 0,
    "powerName": "乌萨斯",
    "powerCode": "Ursus",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "victoria": {
    "powerId": "victoria",
    "orderNum": 20,
    "powerLevel": 0,
    "powerName": "维多利亚",
    "powerCode": "Victoria",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "elite": {
    "powerId": "elite",
    "orderNum": 21,
    "powerLevel": 1,
    "powerName": "罗德岛-精英干员",
    "powerCode": "Rhodes-Elite Op",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "sweep": {
    "powerId": "sweep",
    "orderNum": 22,
    "powerLevel": 1,
    "powerName": "S.W.E.E.P.",
    "powerCode": "S.W.E.E.P.",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "babel": {
    "powerId": "babel",
    "orderNum": 23,
    "powerLevel": 1,
    "powerName": "巴别塔",
    "powerCode": "Babel",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "abyssal": {
    "powerId": "abyssal",
    "orderNum": 24,
    "powerLevel": 1,
    "powerName": "深海猎人",
    "powerCode": "Abyssal Hunters",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "blacksteel": {
    "powerId": "blacksteel",
    "orderNum": 25,
    "powerLevel": 1,
    "powerName": "黑钢国际",
    "powerCode": "BSW",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "glasgow": {
    "powerId": "glasgow",
    "orderNum": 26,
    "powerLevel": 1,
    "powerName": "格拉斯哥帮",
    "powerCode": "Glasgow",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "karlan": {
    "powerId": "karlan",
    "orderNum": 27,
    "powerLevel": 1,
    "powerName": "喀兰贸易",
    "powerCode": "Karlan Trade",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "lgd": {
    "powerId": "lgd",
    "orderNum": 28,
    "powerLevel": 1,
    "powerName": "龙门近卫局",
    "powerCode": "L.G.D.",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "penguin": {
    "powerId": "penguin",
    "orderNum": 29,
    "powerLevel": 1,
    "powerName": "企鹅物流",
    "powerCode": "Penguin Logistics",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "pinus": {
    "powerId": "pinus",
    "orderNum": 30,
    "powerLevel": 1,
    "powerName": "红松骑士团",
    "powerCode": "Pinus Sylvestris Knightclub",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "rhine": {
    "powerId": "rhine",
    "orderNum": 31,
    "powerLevel": 1,
    "powerName": "莱茵生命",
    "powerCode": "Rhine·Lab",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "siesta": {
    "powerId": "siesta",
    "orderNum": 32,
    "powerLevel": 1,
    "powerName": "汐斯塔",
    "powerCode": "Siesta",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "sui": {
    "powerId": "sui",
    "orderNum": 33,
    "powerLevel": 1,
    "powerName": "炎-岁",
    "powerCode": "Yan-Sui",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "dublinn": {
    "powerId": "dublinn",
    "orderNum": 34,
    "powerLevel": 1,
    "powerName": "深池",
    "powerCode": "Dublinn",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "action4": {
    "powerId": "action4",
    "orderNum": 35,
    "powerLevel": 2,
    "powerName": "行动组A4",
    "powerCode": "Op Team A4",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "reserve1": {
    "powerId": "reserve1",
    "orderNum": 36,
    "powerLevel": 2,
    "powerName": "行动预备组A1",
    "powerCode": "Re-Op Team A1",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "reserve4": {
    "powerId": "reserve4",
    "orderNum": 37,
    "powerLevel": 2,
    "powerName": "行动预备组A4",
    "powerCode": "Re-Op Team A4",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "reserve6": {
    "powerId": "reserve6",
    "orderNum": 38,
    "powerLevel": 2,
    "powerName": "行动预备组A6",
    "powerCode": "Re-Op Team A6",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "chiave": {
    "powerId": "chiave",
    "orderNum": 39,
    "powerLevel": 2,
    "powerName": "贾维团伙",
    "powerCode": "Chiave Gang",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "followers": {
    "powerId": "followers",
    "orderNum": 41,
    "powerLevel": 2,
    "powerName": "使徒",
    "powerCode": "Followers",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "lee": {
    "powerId": "lee",
    "orderNum": 42,
    "powerLevel": 2,
    "powerName": "鲤氏侦探事务所",
    "powerCode": "Lee's D.A",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "rainbow": {
    "powerId": "rainbow",
    "orderNum": 43,
    "powerLevel": 2,
    "powerName": "彩虹小队",
    "powerCode": "Team Rainbow",
    "color": "000000",
    "isLimited": false,
    "isRaw": true
  },
  "student": {
    "powerId": "student",
    "orderNum": 44,
    "powerLevel": 2,
    "powerName": "乌萨斯学生自治团",
    "powerCode": "U.S.S.G",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "laios": {
    "powerId": "laios",
    "orderNum": 45,
    "powerLevel": 2,
    "powerName": "莱欧斯小队",
    "powerCode": "Laios' party",
    "color": "000000",
    "isLimited": false,
    "isRaw": true
  }
}

src/torappu_excel/json/handbook_team_table.json (after)
{
  "none": {
    "powerId": "none",
    "orderNum": 0,
    "powerLevel": 0,
    "powerName": "无团队",
    "powerCode": "NONE",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "rhodes": {
    "powerId": "rhodes",
    "orderNum": 1,
    "powerLevel": 0,
    "powerName": "罗德岛",
    "powerCode": "Rhodes Island",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "yan": {
    "powerId": "yan",
    "orderNum": 2,
    "powerLevel": 0,
    "powerName": "炎",
    "powerCode": "Yan",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "lungmen": {
    "powerId": "lungmen",
    "orderNum": 3,
    "powerLevel": 0,
    "powerName": "炎-龙门",
    "powerCode": "Yan-Lungmen",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "egir": {
    "powerId": "egir",
    "orderNum": 4,
    "powerLevel": 0,
    "powerName": "阿戈尔",
    "powerCode": "Ægir",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "bolivar": {
    "powerId": "bolivar",
    "orderNum": 5,
    "powerLevel": 0,
    "powerName": "玻利瓦尔",
    "powerCode": "Bolívar",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "columbia": {
    "powerId": "columbia",
    "orderNum": 6,
    "powerLevel": 0,
    "powerName": "哥伦比亚",
    "powerCode": "Columbia",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "higashi": {
    "powerId": "higashi",
    "orderNum": 7,
    "powerLevel": 0,
    "powerName": "东",
    "powerCode": "Higashi",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "iberia": {
    "powerId": "iberia",
    "orderNum": 8,
    "powerLevel": 0,
    "powerName": "伊比利亚",
    "powerCode": "Iberia",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "kazimierz": {
    "powerId": "kazimierz",
    "orderNum": 10,
    "powerLevel": 0,
    "powerName": "卡西米尔",
    "powerCode": "Kazimierz",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "kjerag": {
    "powerId": "kjerag",
    "orderNum": 11,
    "powerLevel": 0,
    "powerName": "谢拉格",
    "powerCode": "Kjerag",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "laterano": {
    "powerId": "laterano",
    "orderNum": 12,
    "powerLevel": 0,
    "powerName": "拉特兰",
    "powerCode": "Laterano",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "leithanien": {
    "powerId": "leithanien",
    "orderNum": 13,
    "powerLevel": 0,
    "powerName": "莱塔尼亚",
    "powerCode": "Leithanien",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "minos": {
    "powerId": "minos",
    "orderNum": 14,
    "powerLevel": 0,
    "powerName": "米诺斯",
    "powerCode": "Minos",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "rim": {
    "powerId": "rim",
    "orderNum": 15,
    "powerLevel": 0,
    "powerName": "雷姆必拓",
    "powerCode": "Rim Billiton",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "sami": {
    "powerId": "sami",
    "orderNum": 16,
    "powerLevel": 0,
    "powerName": "萨米",
    "powerCode": "Sami",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "sargon": {
    "powerId": "sargon",
    "orderNum": 17,
    "powerLevel": 0,
    "powerName": "萨尔贡",
    "powerCode": "Sargon",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "siracusa": {
    "powerId": "siracusa",
    "orderNum": 18,
    "powerLevel": 0,
    "powerName": "叙拉古",
    "powerCode": "Siracusa",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "ursus": {
    "powerId": "ursus",
    "orderNum": 19,
    "powerLevel": 0,
    "powerName": "乌萨斯",
    "powerCode": "Ursus",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "victoria": {
    "powerId": "victoria",
    "orderNum": 20,
    "powerLevel": 0,
    "powerName": "维多利亚",
    "powerCode": "Victoria",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "elite": {
    "powerId": "elite",
    "orderNum": 21,
    "powerLevel": 1,
    "powerName": "罗德岛-精英干员",
    "powerCode": "Rhodes-Elite Op",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "sweep": {
    "powerId": "sweep",
    "orderNum": 22,
    "powerLevel": 1,
    "powerName": "S.W.E.E.P.",
    "powerCode": "S.W.E.E.P.",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "babel": {
    "powerId": "babel",
    "orderNum": 23,
    "powerLevel": 1,
    "powerName": "巴别塔",
    "powerCode": "Babel",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "abyssal": {
    "powerId": "abyssal",
    "orderNum": 24,
    "powerLevel": 1,
    "powerName": "深海猎人",
    "powerCode": "Abyssal Hunters",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "blacksteel": {
    "powerId": "blacksteel",
    "orderNum": 25,
    "powerLevel": 1,
    "powerName": "黑钢国际",
    "powerCode": "BSW",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "glasgow": {
    "powerId": "glasgow",
    "orderNum": 26,
    "powerLevel": 1,
    "powerName": "格拉斯哥帮",
    "powerCode": "Glasgow",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "karlan": {
    "powerId": "karlan",
    "orderNum": 27,
    "powerLevel": 1,
    "powerName": "喀兰贸易",
    "powerCode": "Karlan Trade",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "lgd": {
    "powerId": "lgd",
    "orderNum": 28,
    "powerLevel": 1,
    "powerName": "龙门近卫局",
    "powerCode": "L.G.D.",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "penguin": {
    "powerId": "penguin",
    "orderNum": 29,
    "powerLevel": 1,
    "powerName": "企鹅物流",
    "powerCode": "Penguin Logistics",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "pinus": {
    "powerId": "pinus",
    "orderNum": 30,
    "powerLevel": 1,
    "powerName": "红松骑士团",
    "powerCode": "Pinus Sylvestris Knightclub",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "rhine": {
    "powerId": "rhine",
    "orderNum": 31,
    "powerLevel": 1,
    "powerName": "莱茵生命",
    "powerCode": "Rhine·Lab",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "siesta": {
    "powerId": "siesta",
    "orderNum": 32,
    "powerLevel": 1,
    "powerName": "汐斯塔",
    "powerCode": "Siesta",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "sui": {
    "powerId": "sui",
    "orderNum": 33,
    "powerLevel": 1,
    "powerName": "炎-岁",
    "powerCode": "Yan-Sui",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "dublinn": {
    "powerId": "dublinn",
    "orderNum": 34,
    "powerLevel": 1,
    "powerName": "深池",
    "powerCode": "Dublinn",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "tara": {
    "powerId": "tara",
    "orderNum": 35,
    "powerLevel": 1,
    "powerName": "塔拉",
    "powerCode": "Tara",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "action4": {
    "powerId": "action4",
    "orderNum": 36,
    "powerLevel": 2,
    "powerName": "行动组A4",
    "powerCode": "Op Team A4",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "reserve1": {
    "powerId": "reserve1",
    "orderNum": 37,
    "powerLevel": 2,
    "powerName": "行动预备组A1",
    "powerCode": "Re-Op Team A1",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "reserve4": {
    "powerId": "reserve4",
    "orderNum": 38,
    "powerLevel": 2,
    "powerName": "行动预备组A4",
    "powerCode": "Re-Op Team A4",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "reserve6": {
    "powerId": "reserve6",
    "orderNum": 39,
    "powerLevel": 2,
    "powerName": "行动预备组A6",
    "powerCode": "Re-Op Team A6",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "chiave": {
    "powerId": "chiave",
    "orderNum": 40,
    "powerLevel": 2,
    "powerName": "贾维团伙",
    "powerCode": "Chiave Gang",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "followers": {
    "powerId": "followers",
    "orderNum": 42,
    "powerLevel": 2,
    "powerName": "使徒",
    "powerCode": "Followers",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "lee": {
    "powerId": "lee",
    "orderNum": 43,
    "powerLevel": 2,
    "powerName": "鲤氏侦探事务所",
    "powerCode": "Lee's D.A",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "rainbow": {
    "powerId": "rainbow",
    "orderNum": 44,
    "powerLevel": 2,
    "powerName": "彩虹小队",
    "powerCode": "Team Rainbow",
    "color": "000000",
    "isLimited": false,
    "isRaw": true
  },
  "student": {
    "powerId": "student",
    "orderNum": 45,
    "powerLevel": 2,
    "powerName": "乌萨斯学生自治团",
    "powerCode": "U.S.S.G",
    "color": "000000",
    "isLimited": false,
    "isRaw": false
  },
  "laios": {
    "powerId": "laios",
    "orderNum": 46,
    "powerLevel": 2,
    "powerName": "莱欧斯小队",
    "powerCode": "Laios' party",
    "color": "000000",
    "isLimited": false,
    "isRaw": true
  }
}

src/torappu_excel/json/handbook_team_table.json (diff)
@@ -339,9 +339,19 @@
     "isLimited": false,
     "isRaw": false
   },
+  "tara": {
+    "powerId": "tara",
+    "orderNum": 35,
+    "powerLevel": 1,
+    "powerName": "塔拉",
+    "powerCode": "Tara",
+    "color": "000000",
+    "isLimited": false,
+    "isRaw": false
+  },
   "action4": {
     "powerId": "action4",
-    "orderNum": 35,
+    "orderNum": 36,
     "powerLevel": 2,
     "powerName": "行动组A4",
     "powerCode": "Op Team A4",
@@ -351,7 +361,7 @@
   },
   "reserve1": {
     "powerId": "reserve1",
-    "orderNum": 36,
+    "orderNum": 37,
     "powerLevel": 2,
     "powerName": "行动预备组A1",
     "powerCode": "Re-Op Team A1",
@@ -361,7 +371,7 @@
   },
   "reserve4": {
     "powerId": "reserve4",
-    "orderNum": 37,
+    "orderNum": 38,
     "powerLevel": 2,
     "powerName": "行动预备组A4",
     "powerCode": "Re-Op Team A4",
@@ -371,7 +381,7 @@
   },
   "reserve6": {
     "powerId": "reserve6",
-    "orderNum": 38,
+    "orderNum": 39,
     "powerLevel": 2,
     "powerName": "行动预备组A6",
     "powerCode": "Re-Op Team A6",
@@ -381,7 +391,7 @@
   },
   "chiave": {
     "powerId": "chiave",
-    "orderNum": 39,
+    "orderNum": 40,
     "powerLevel": 2,
     "powerName": "贾维团伙",
     "powerCode": "Chiave Gang",
@@ -391,7 +401,7 @@
   },
   "followers": {
     "powerId": "followers",
-    "orderNum": 41,
+    "orderNum": 42,
     "powerLevel": 2,
     "powerName": "使徒",
     "powerCode": "Followers",
@@ -401,7 +411,7 @@
   },
   "lee": {
     "powerId": "lee",
-    "orderNum": 42,
+    "orderNum": 43,
     "powerLevel": 2,
     "powerName": "鲤氏侦探事务所",
     "powerCode": "Lee's D.A",
@@ -411,7 +421,7 @@
   },
   "rainbow": {
     "powerId": "rainbow",
-    "orderNum": 43,
+    "orderNum": 44,
     "powerLevel": 2,
     "powerName": "彩虹小队",
     "powerCode": "Team Rainbow",
@@ -421,7 +431,7 @@
   },
   "student": {
     "powerId": "student",
-    "orderNum": 44,
+    "orderNum": 45,
     "powerLevel": 2,
     "powerName": "乌萨斯学生自治团",
     "powerCode": "U.S.S.G",
@@ -431,7 +441,7 @@
   },
   "laios": {
     "powerId": "laios",
-    "orderNum": 45,
+    "orderNum": 46,
     "powerLevel": 2,
     "powerName": "莱欧斯小队",
     "powerCode": "Laios' party",
