src/torappu_excel/json/hotupdate_meta_table.json (before)
{
  "picList": [
    {
      "picId": "pic56_a_1",
      "groupId": 1,
      "sortId": 1,
      "startTime": 1730433600,
      "endTime": 1733364000,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic56_s_1",
      "groupId": 1,
      "sortId": 2,
      "startTime": 1730433600,
      "endTime": 1733364000,
      "textList": null,
      "picType": "SKIN",
      "logoId": "winter_sale_epoque",
      "color": null
    },
    {
      "picId": "pic57_a_1",
      "groupId": 2,
      "sortId": 1,
      "startTime": 1733364000,
      "endTime": 1737424800,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic57_s_1",
      "groupId": 2,
      "sortId": 2,
      "startTime": 1733364000,
      "endTime": 1737424800,
      "textList": null,
      "picType": "SKIN",
      "logoId": "shining_2",
      "color": null
    },
    {
      "picId": "pic57_s_2",
      "groupId": 2,
      "sortId": 3,
      "startTime": 1734957000,
      "endTime": 1737424800,
      "textList": null,
      "picType": "SKIN",
      "logoId": "sale_13",
      "color": null
    },
    {
      "picId": "pic58_a_1",
      "groupId": 3,
      "sortId": 1,
      "startTime": 1737511200,
      "endTime": 1739519999,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic58_s_1",
      "groupId": 3,
      "sortId": 2,
      "startTime": 1737511200,
      "endTime": 1740038399,
      "textList": null,
      "picType": "SKIN",
      "logoId": "nian_11",
      "color": null
    },
    {
      "picId": "pic58_a_2",
      "groupId": 3,
      "sortId": 3,
      "startTime": 1738742400,
      "endTime": 1740038399,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic58_a_3",
      "groupId": 3,
      "sortId": 4,
      "startTime": 1739520000,
      "endTime": 1741312800,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic58_s_2",
      "groupId": 3,
      "sortId": 5,
      "startTime": 1739520000,
      "endTime": 1741312800,
      "textList": null,
      "picType": "SKIN",
      "logoId": "epoque_39",
      "color": null
    }
  ],
  "movieInfo": null
}

src/torappu_excel/json/hotupdate_meta_table.json (after)
{
  "picList": [
    {
      "picId": "pic56_a_1",
      "groupId": 1,
      "sortId": 1,
      "startTime": 1730433600,
      "endTime": 1733364000,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic56_s_1",
      "groupId": 1,
      "sortId": 2,
      "startTime": 1730433600,
      "endTime": 1733364000,
      "textList": null,
      "picType": "SKIN",
      "logoId": "winter_sale_epoque",
      "color": null
    },
    {
      "picId": "pic57_a_1",
      "groupId": 2,
      "sortId": 1,
      "startTime": 1733364000,
      "endTime": 1737424800,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic57_s_1",
      "groupId": 2,
      "sortId": 2,
      "startTime": 1733364000,
      "endTime": 1737424800,
      "textList": null,
      "picType": "SKIN",
      "logoId": "shining_2",
      "color": null
    },
    {
      "picId": "pic57_s_2",
      "groupId": 2,
      "sortId": 3,
      "startTime": 1734957000,
      "endTime": 1737424800,
      "textList": null,
      "picType": "SKIN",
      "logoId": "sale_13",
      "color": null
    },
    {
      "picId": "pic58_a_1",
      "groupId": 3,
      "sortId": 1,
      "startTime": 1737511200,
      "endTime": 1739519999,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic58_s_1",
      "groupId": 3,
      "sortId": 2,
      "startTime": 1737511200,
      "endTime": 1740038399,
      "textList": null,
      "picType": "SKIN",
      "logoId": "nian_11",
      "color": null
    },
    {
      "picId": "pic58_a_2",
      "groupId": 3,
      "sortId": 3,
      "startTime": 1738742400,
      "endTime": 1740038399,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic58_a_3",
      "groupId": 3,
      "sortId": 4,
      "startTime": 1739520000,
      "endTime": 1741312800,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic58_s_2",
      "groupId": 3,
      "sortId": 5,
      "startTime": 1739520000,
      "endTime": 1741312800,
      "textList": null,
      "picType": "SKIN",
      "logoId": "epoque_39",
      "color": null
    },
    {
      "picId": "pic59_a_1",
      "groupId": 4,
      "sortId": 1,
      "startTime": 1741312800,
      "endTime": 1742457599,
      "textList": null,
      "picType": "NONE",
      "logoId": null,
      "color": null
    },
    {
      "picId": "pic59_s_1",
      "groupId": 4,
      "sortId": 2,
      "startTime": 1741312800,
      "endTime": 1742457599,
      "textList": null,
      "picType": "SKIN",
      "logoId": "epoque_42",
      "color": null
    }
  ],
  "movieInfo": null
}

src/torappu_excel/json/hotupdate_meta_table.json (diff)
@@ -109,6 +109,28 @@
       "picType": "SKIN",
       "logoId": "epoque_39",
       "color": null
+    },
+    {
+      "picId": "pic59_a_1",
+      "groupId": 4,
+      "sortId": 1,
+      "startTime": 1741312800,
+      "endTime": 1742457599,
+      "textList": null,
+      "picType": "NONE",
+      "logoId": null,
+      "color": null
+    },
+    {
+      "picId": "pic59_s_1",
+      "groupId": 4,
+      "sortId": 2,
+      "startTime": 1741312800,
+      "endTime": 1742457599,
+      "textList": null,
+      "picType": "SKIN",
+      "logoId": "epoque_42",
+      "color": null
     }
   ],
   "movieInfo": null
